/* ===== LAYOUT: Columns ===== */
.columns {
  display: flex;
  justify-content: space-between;

}

.right-column {
  display: flex;
  flex-direction: column;
  gap:50px;
  margin-right: 50px;
}


/* ===== MAP ===== */
#map {
  width: 100%;
  height: 400px;
  border-radius: 40px;
  overflow: hidden;
  font-family: "SFPro";
}

.map-wrapper {
  height: 400px;
  max-width: 800px;
  aspect-ratio: 3 / 2;
}

/* ===== MEDIA QUERIES ===== */
@media (max-width: 1860px) {
  .columns {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .right-column {
    flex-direction: row;
    margin-left: 110px;


    justify-content: space-between;
  }
}

@media (max-width: 1350px) {
  .right-column {
    flex-direction: column;
  }
    .left-column{
    margin-left: 50px;
  }


}

@media (max-width: 750px) {
  .map-wrapper {
    max-width: 350px;
    aspect-ratio: 4 / 3;
    align-self: center;
  }
  .right-column{
    max-width: 90%;
    margin:0 0 ;
  }
    .left-column{

          max-width: 90%;
    margin-left: 0px;
  }
}
